{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalStorage": {
    "BasePath": "D:\\Piotrek\\Inzynierka\\Test"
  },
    "AllowedHosts": "*"
  }
